#About-Title {
    z-index: 15;
    margin: 15px !important;
    text-align: center;
}

.viewarea{
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border: black solid 1px;
    min-height: 40em;
    max-width: 65em;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    display:-webkit-box;
}

.large-input{
    max-width: 40ex;
}

.button{
    width: 300px;

    border: 1px solid black;

    text-align: center !important;

    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.card{
    box-shadow: inset 2px 0px 2px rgba(0,0,0,.4);
}

.margin{
    margin-top: 1em;
    margin-bottom: 1em;
}

.card-title{
    vertical-align: middle;
}

.green{
  background-color: rgba(164,236,164, .9);
}

.darker-green{
  background-color: rgba(121,220,121, .9);
}

.orange{
  background-color: rgba(250,170,104, .9);
}

.yellow{
  background-color: rgba(255, 230, 140, .9);
}

.blue{
  background-color: rgba(114, 151, 195, .9);
}

.even-size{
  min-height: 3em;
}

.vertical-align {
  display: flex;
  flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: center;
  /* justify-content: center; /* Optional, to align inner items */
                              /* horizontally inside the column */
}


history-tracker{
    min-height: 400px;
    max-height: 500px;
    padding-top: 1em;
    padding-bottom: 1em;

    border: 1px solid black;
    border-radius: 5px;
}
